<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.oasis.handleimage.util.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/view2"
        android:layout_gravity="center_horizontal" />

    <!--<org.wysaid.view.ImageGLSurfaceView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <org.wysaid.view.ImageGLSurfaceView

            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏 显示"
        android:id="@+id/button9"
        android:layout_gravity="center_horizontal" />


</LinearLayout>